segevGr/JamLive/.github/actions/publish-to-ecr/action.yaml
name: Publish Docker Image to ECR
description: Tags and pushes a local Docker image to ECR
author: Segev Grotas

inputs:
  local_image:
    description: Local image name (that built earlier in pipeline)
    required: true
  repo_uri:
    description: ECR repository URI
    required: true
  tag:
    description: Image tag
    required: false
    default: latest

runs:
  using: "composite"
  steps:
    - name: Login to ECR
      uses: aws-actions/amazon-ecr-login@v2

    - name: Tag and Push Image
      shell: bash
      run: |
        docker tag ${{ inputs.local_image }} ${{ inputs.repo_uri }}:${{ inputs.tag }}
        docker push ${{ inputs.repo_uri }}:${{ inputs.tag }}

segevGr/JamLive/.github/workflows/jamlive-ci.yaml
- name: Publish Frontend Image To ECR
  uses: ./.github/actions/publish-to-ecr
  with:
    local_image: jamlive/frontend:test
    repo_uri: ${{ secrets.FRONTEND_ECR_URI }}
    tag: ${{ steps.version.outputs.new_tag }}

segevGr/JamLive/.github/workflows/jamlive-ci.yaml
- name: Publish Backend Image To ECR
  uses: ./.github/actions/publish-to-ecr
  with:
    local_image: jamlive/backend:test
    repo_uri: ${{ secrets.BACKEND_ECR_URI }}
    tag: ${{ steps.version.outputs.new_tag }}